jwt.secret=Fmy4PGfxWe9e6muE5/X0q+bD27sA2xtrII0IfkdBWJc=
mail.password=xzebsfdziubhiiqt
mail.username=causwalerting
mysql.password=213621
mysql.url=43.201.161.211
recaptcha.key.secret=6LfSRTQpAAAAAEHjzeJ4VlR3RJz3p2UoQzNejizt
recaptcha.key.site=6LfSRTQpAAAAAF0XXLajxXQFhFXgQytX67bSINky
redis.password=521665
ssl.password=213621